<!DOCTYPE html>
<html>
<head>
	<title>Menu </title>
	<meta charset="utf-8">
	<style type="text/css">
		.nav {
			text-decoration: none;
			background-color: #333;
			color: #FFF;
			margin:0;
			list-style: none;
			text-align: center;
			}

		body {margin:0;
			padding: 0;
			font-family: 'helvetica neue',helvetica;

		}	
		.nav >li {
			display: inline-block;

		}
		.nav >li > a {
			text-decoration: none;
			font-size: 40px;
			color: #FFF;
			
		}
		@media (max-width: 600px) {
			.nav {
				text-align: left;
				display:none;
			}
			.nav>li {
				display: block;	}

			.nav-btn{display:block;
				background-color: #333;
				color: #FFF;
				font-size: 40px;
				text-align: center;
				cursor:pointer;
			}	
			.nav-btn:before {
				content:"Menu";
			}	

		}
	</style>
</head>
<body>
	<nav>
	<span class = "nav-btn"></span>
		<ul class = "nav">
			<li><a href="#">Principal</a></li>
			<li><a href="#">Quem somos</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Parceiros</a></li>
			<li><a href="#">Contatos</a></li>
	</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$('span.nav-btn').click(function() {
		$('ul.nav').slideToggle();
	})

	if ( $(window).width()>600) {
		$('ul.nav').removeAttr('style');
	}
</script>
</body>
</html>